# LOCAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/circularlabs?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4578fbee

spring.output.ansi.enabled=always

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# multi part file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# swagger-ui custom setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=multipart/form-data
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/miml/**, /oauth/**, /cc/**

#Oauth
spring.profiles.include=oauth

# ?? ??
server.port=8090

# zookeeper address
zookeeper.address=localhost:2181

# mBean, Bean duplicate create config off
spring.jmx.enabled=false

# Redis Connection
spring.data.redis.repositories.enabled=true
spring.redis.host=127.0.0.1
spring.redis.port=6379

# application run to turn off auto batch running
spring.batch.job.enabled=false

# batch initialize schema
spring.batch.jdbc.initialize-schema=always